# appdev-banking-project

./: .gitignore  README.md  pom.xml
bankdata/: pom.xml
bankdata/src/main/java/: module-info.java
bankdata/src/main/java/io/github/unawarespecs/bankapp/entity/: AdministratorData.java  CustomerData.java  LoanPlanData.java
bankdata/src/main/java/io/github/unawarespecs/bankapp/model/: Administrator.java  Customer.java  Loan.java  LoanPlan.java  User.java
bankdata/src/main/java/io/github/unawarespecs/bankapp/repo/: AdminDataRepository.java  CustDataRepository.java  LoanPlanDataRepository.java
bankdata/src/main/java/io/github/unawarespecs/bankapp/service/: BankInterface.java
bankdb/: pom.xml
bankdb/src/main/java/io/github/unawarespecs/bankdb/: BankdbApplication.java
bankdb/src/main/java/io/github/unawarespecs/bankdb/controllers/: AccountManagerController.java  AdminMenuController.java  CustomerController.java  DepositController.java  LoanController.java  LoanManagerController.java  LoginController.java  MenuController.java  TransactionController.java  TransferFundsController.java  WithdrawController.java
bankdb/src/main/java/io/github/unawarespecs/bankdb/serviceimpl/: BankServiceImpl.java
bankdb/src/main/resources/: application.properties
bankdb/src/test/java/io/github/unawarespecs/bankdb/: BankdbApplicationTests.java
jfxclientapp/: pom.xml
jfxclientapp/src/main/java/: module-info.java
jfxclientapp/src/main/java/io/github/unawarespecs/bankapp/: ClassTest.java  Launcher.java
jfxclientapp/src/main/java/io/github/unawarespecs/bankapp/jfx/: SceneUtils.java
jfxclientapp/src/main/java/io/github/unawarespecs/bankapp/jfx/controllers/: HelloApplication.java  HelloController.java
jfxclientapp/src/main/java/io/github/unawarespecs/bankapp/jfx/serviceimpl/: BankService.java
jfxclientapp/src/main/resources/io/github/unawarespecs/bankapp/jfx/controllers/: account_manager.fxml  balance_inquiry.fxml  deposit.fxml  hello-view.fxml  loan_manager.fxml  loan_money.fxml  login.fxml  send_money.fxml  settings.fxml  transaction_history.fxml  withdraw.fxml
